# ui-framework-selenide

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0d9597ea-a449-4468-8546-0d4fe024d144-result.json  1ac45010-ed28-4f2f-b35c-4ea244ce49ea-result.json  30a4f236-1e75-4951-b891-a2cb8e53bf80-container.json  4a17a81d-62d7-4f20-a625-76f1587ee99c-container.json  549b34a3-e2e2-4661-8479-f87bdceeef4a-result.json  5f96491b-ed4a-4489-baa9-ce32e41e9150-container.json  65a66134-a5ec-472e-b68f-92e343e10e43-result.json  6d0fbebc-af10-43bd-bf0b-5607376d00f0-container.json  73471121-cb32-430b-9611-e9a967cbbf88-container.json  7e2eb5db-b1fe-406b-8bb6-8c40790b4515-container.json  9c646d18-0cfa-421c-b622-4350a58a8804-container.json  a7d582e1-a336-4087-a13e-d5e1fb3996a6-container.json  bdb6135e-5d5a-4a69-9e59-a101fe27d422-container.json  c5786724-a77c-4fef-8ec6-fee2a8d68192-container.json  dcbc5374-6528-412e-82ca-399750c13458-container.json  e0e45c13-ce3d-4069-b089-bb0844024438-container.json
src/main/java/data/: User.java  UserDataFactory.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  ContactUsPage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/listeners/: AllureFailureListener.java  Listener.java
src/test/java/tests/: LoginTest.java  MainPageFeaturesTest.java  ProductsTest.java  SampleTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: DriverFactory.java
src/test/java/verifications/: MainPageVerifications.java
